<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigResourceExtractor</class>
 <widget class="QWidget" name="ConfigResourceExtractor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Category:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="selectCategory">
       <item>
        <property name="text">
         <string>Movie Regular Expression</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tv Show Regular Expression</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Music Regular Expression</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KEditListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
