[Desktop Entry]
Exec=kcmshell4 kcm_nepomuk-webminer
Icon=nepomuk
Type=Service

X-DocPath=kcontrol/nepomuk-webminer/index.html

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_nepomuk-webminer
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktop-search

Name=Nepomuk-WebMiner
Name[da]=Nepomuk-WebMiner
Name[el]=Nepomuk-WebMiner
Name[es]=Nepomuk-WebMiner
Name[et]=Nepomuki veebiotsija
Name[gl]=Nepomuk-WebMiner
Name[hu]=Nepomuk-WebMiner
Name[it]=Nepomuk-WebMiner
Name[nl]=Nepomuk-WebMiner
Name[pl]=Nepomuk-WebMiner
Name[pt]=Nepomuk-WebMiner
Name[pt_BR]=Nepomuk-WebMiner
Name[ro]=Nepomuk-WebMiner
Name[sk]=Nepomuk-WebMiner
Name[sv]=Nepomuk-webbinsamling
Name[uk]=Nepomuk-WebMiner
Name[x-test]=xxNepomuk-WebMinerxx
Name[zh_TW]=Nepomuk-WebMiner
Comment=Nepomuk-WebMiner Configuration
Comment[da]=Konfiguration af Nepomuk-WebMiner
Comment[el]=Διαμόρφωση Nepomuk-WebMiner
Comment[es]=Configuración de Nepomuk-WebMiner
Comment[et]=Nepomuki veebiotsija seadistamine
Comment[gl]=Configuración de Nepomuk-WebMiner.
Comment[hu]=Nepomuk-WebMiner beállítás
Comment[it]=Configurazione di Nepomuk-WebMiner
Comment[nl]=Nepomuk configuratie van WebMiner
Comment[pl]=Konfiguracja Nepomuk-WebMiner
Comment[pt]=Configuração do Nepomuk-WebMiner
Comment[pt_BR]=Configuração do Nepomuk-WebMiner
Comment[ro]=Configurare Nepomuk-Webminer
Comment[sk]=Nastavenie Nepomuk-WebMiner
Comment[sv]=Inställning av Nepomuk-webbinsamling
Comment[uk]=Модуль налаштовування Nepomuk-WebMiner
Comment[x-test]=xxNepomuk-WebMiner Configurationxx
Comment[zh_TW]=Nepomuk-WebMiner 設定
X-KDE-Keywords=Nepomuk,Metadata
X-KDE-Keywords[cs]=Nepomuk,Metadata
X-KDE-Keywords[da]=Nepomuk,Metadata
X-KDE-Keywords[de]=Nepomuk,Metadaten
X-KDE-Keywords[el]=Nepomuk,μεταδεδομένα
X-KDE-Keywords[es]=Nepomuk,Metadatos
X-KDE-Keywords[et]=Nepomuk,metaandmed
X-KDE-Keywords[gl]=Nepomuk,Metadata,metadatos
X-KDE-Keywords[hu]=Nepomuk,Metaadat
X-KDE-Keywords[it]=Nepomuk, Metadati
X-KDE-Keywords[nl]=Nepomuk,metagegevens
X-KDE-Keywords[pl]=Nepomuk,Metadane
X-KDE-Keywords[pt]=Nepomuk,Meta-dados
X-KDE-Keywords[pt_BR]=Nepomuk,Metadados
X-KDE-Keywords[ro]=Nepomuk,Metadate
X-KDE-Keywords[sk]=Nepomuk,Metadáta
X-KDE-Keywords[sv]=Nepomuk,metadata
X-KDE-Keywords[uk]=Nepomuk,Metadata,немомук,непом’юк,метадані
X-KDE-Keywords[x-test]=xxNepomuk,Metadataxx
X-KDE-Keywords[zh_TW]=Nepomuk,Metadata

