[Desktop Entry]
Type=Application
Icon=nepomukwebminerplugin
X-KDE-Library=nepomukwebminerplugin
X-KDE-PluginInfo-Author=Jörg Ehrichs
X-KDE-PluginInfo-Email=Joerg.Ehrichs@gmx.de
X-KDE-PluginInfo-Name=nepomukwebminerplugin
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
X-DocPath=nepomukwebminerplugin/index.html

Comment=Harvest meta data from websites and add them to Nepomuk
Name=Nepomuk-WebMiner Plugin
GenericName=Nepomuk-WebMiner Plugin

