[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;video/*;inode/directory;
Actions=mdfetcher;mdfetcher2;mdfetcher3;mdfetcher4;
X-KDE-Submenu=Desktop Search
X-KDE-Submenu[cs]=Vyhledávací služby
X-KDE-Submenu[de]=Desktop-Suche
X-KDE-Submenu[es]=Búsqueda de escritorio
X-KDE-Submenu[et]=Töölauaotsing
X-KDE-Submenu[fr]=Recherche sur le bureau
X-KDE-Submenu[ga]=Cuardach Deisce
X-KDE-Submenu[hu]=Asztali keresés
X-KDE-Submenu[km]=ការ​ស្វែងរក​ផ្ទៃតុ
X-KDE-Submenu[nds]=Schriefdischsöök
X-KDE-Submenu[nl]=Bureaublad-zoekopdracht
X-KDE-Submenu[pl]=Wyszukiwanie na pulpicie
X-KDE-Submenu[pt]=Pesquisa no Ambiente de Trabalho
X-KDE-Submenu[pt_BR]=Pesquisa no ambiente de trabalho
X-KDE-Submenu[sk]=Hľadanie na ploche
X-KDE-Submenu[sv]=Skrivbordssökning
X-KDE-Submenu[uk]=Стільничний пошук
X-KDE-Submenu[x-test]=xxDesktop Searchxx
Icon=nepomuk

[Desktop Action mdfetcher]
Name=Fetch MetaData for this file or folder
Name[es]=Obtener metadatos para este archivo o carpeta
Name[et]=Faili või kataloogi metaandmete hankimine
Name[fr]=Extraction des métadonnées pour ce fichier ou ce dossier
Name[hu]=Metaadat lekérése ehhez a fájlhoz vagy mappához
Name[km]=ទៅ​យក​ទិន្នន័យ​មេតា​សម្រាប់​ឯកសារ ឬ​ថត​នេះ
Name[nl]=Metagegevens voor dit bestand of map ophalen
Name[pl]=Pobierz meta dane dla tego pliku lub katalogu
Name[pt]=Obter os meta-dados desta pasta ou ficheiro
Name[pt_BR]=Obter metadados para este arquivo ou pasta
Name[sv]=Hämta metadata för den här filen eller katalogen
Name[uk]=Отримати метадані з цього файла або теки
Name[x-test]=xxFetch MetaData for this file or folderxx
Icon=nepomuk
Exec=metadataextractor %f

[Desktop Action mdfetcher2]
Name=Fetch MetaData for this file or folder (automatically)
Name[nl]=Metagegevens voor dit bestand of map ophalen (automatisch)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (automaticamente)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (automaticamente)
Name[sv]=Hämta metadata för den här filen eller katalogen (automatiskt)
Name[uk]=Отримати метадані з цього файла або теки (автоматично)
Name[x-test]=xxFetch MetaData for this file or folder (automatically)xx
Icon=nepomuk
Exec=metadataextractor -a %f

[Desktop Action mdfetcher3]
Name=Fetch MetaData for this file or folder (force download)
Name[es]=Obtener metadatos para este archivo o carpeta (descarga forzada)
Name[et]=Faili või kataloogi metaandmete hankimine (jõuga allalaadimine)
Name[fr]=Extraction de métadonnées pour ce fichier ou ce dossier (forcer le téléchargement)
Name[hu]=Metaadat lekérése ehhez a fájlhoz vagy mappához (letöltés kényszerítése)
Name[km]=ទៅ​យក​ទិន្នន័យមេតា​សសម្រាប់​ឯកសារ ឬ​ថត​នេះ (បង្ខំ​ទាញយក)
Name[nl]=Metagegevens voor dit bestand of map ophalen (downloaden forceren)
Name[pl]=Pobierz meta dane dla tego pliku lub katalogu (wymuszone pobieranie)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (forçar a transferência)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (forçar download)
Name[sv]=Hämta metadata för den här filen eller katalogen (tvinga nerladdning)
Name[uk]=Отримати метадані з цього файла або теки (примусове звантаження)
Name[x-test]=xxFetch MetaData for this file or folder (force download)xx
Icon=nepomuk
Exec=metadataextractor -f %f


[Desktop Action mdfetcher4]
Name=Fetch MetaData for this file or folder (automatically, force download)
Name[nl]=Metagegevens voor dit bestand of map ophalen (automatisch, downloaden forceren)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (automaticamente, forçar a transferência)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (automaticamente, forçar download)
Name[sv]=Hämta metadata för den här filen eller katalogen (automatiskt, tvinga nerladdning)
Name[uk]=Отримати метадані з цього файла або теки (автоматично, примусове звантаження)
Name[x-test]=xxFetch MetaData for this file or folder (automatically, force download)xx
Icon=nepomuk
Exec=metadataextractor -a -f %f
