[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/*;video/*;audio/*;inode/directory;
Actions=mdfetcher;mdfetcher2;mdfetcher3;mdfetcher4;
X-KDE-Submenu=Desktop Search
X-KDE-Submenu[nl]=Bureaublad-zoekopdracht
X-KDE-Submenu[pt]=Pesquisa no Ambiente de Trabalho
X-KDE-Submenu[pt_BR]=Pesquisa no desktop
X-KDE-Submenu[uk]=Стільничний пошук
X-KDE-Submenu[x-test]=xxDesktop Searchxx
Icon=nepomuk

[Desktop Action mdfetcher]
Name=Harvest meta data for this file or folder
Name[nl]=Metagegevens voor dit bestand of map oogsten
Name[pt]=Obter os meta-dados desta pasta ou ficheiro
Name[pt_BR]=Obter metadados para este arquivo ou pasta
Name[uk]=Зібрати метадані для цього файла або теки
Name[x-test]=xxHarvest meta data for this file or folderxx
Icon=nepomuk
Exec=nepomuk-webminer %f

[Desktop Action mdfetcher2]
Name=Harvest meta data for this file or folder (automatically)
Name[nl]=Metagegevens voor dit bestand of map oogsten (automatisch)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (automaticamente)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (automaticamente)
Name[uk]=Зібрати метадані для цього файла або теки (автоматично)
Name[x-test]=xxHarvest meta data for this file or folder (automatically)xx
Icon=nepomuk
Exec=nepomuk-webminer -a %f

[Desktop Action mdfetcher3]
Name=Harvest meta data for this file or folder (force download)
Name[nl]=Metagegevens voor dit bestand of map oogsten (downloaden forceren)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (forçar a transferência)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (forçar download)
Name[uk]=Зібрати для цього файла або теки (примусове звантаження)
Name[x-test]=xxHarvest meta data for this file or folder (force download)xx
Icon=nepomuk
Exec=nepomuk-webminer -f %f


[Desktop Action mdfetcher4]
Name=Harvest meta data for this file or folder (automatically, force download)
Name[nl]=Metagegevens voor dit bestand of map oogsten (automatisch, downloaden forceren)
Name[pt]=Obter os meta-dados desta pasta ou ficheiro (automaticamente, forçar a transferência)
Name[pt_BR]=Obter metadados para este arquivo ou pasta (automaticamente, forçar download)
Name[uk]=Зібрати метадані для цього файла або теки (автоматично, примусове звантаження)
Name[x-test]=xxHarvest meta data for this file or folder (automatically, force download)xx
Icon=nepomuk
Exec=nepomuk-webminer -a -f %f
