/** \namespace NepomukWebMiner::UI

\brief The UI namespace holds all classes that implement the full set of metadata classes as an easy to use frontend

The namespace contains 3 different frontends to fetch metadata

@li NepomukWebMiner::UI::AutomaticFetcher - fetches metadata without user interaction
@li NepomukWebMiner::UI::FetcherDialog - Displays a Dialog to allow user interaction
@li NepomukWebMiner::UI::BulkExtractor - Download queue for a set of downloads

\section nepomuk_example Example usage

\code
NepomukWebMiner::UI::AutomaticFetcher af;

if( args->isSet("url") ) {
	af.addFetcherUrl( args->url( 0 ) );
	af.startUrlFetcher();
}
\endcode

\code
NepomukWebMiner::UI::FetcherDialog fd;

fd.setForceUpdate( args->isSet("f") );
fd.setTvShowMode( args->isSet("tvshow") );
fd.setTvShowNamesInFolders( args->isSet("usefoldernames") );
fd.setMovieMode( args->isSet("movie") );

fd.addFetcherPath( args->url( 0 ) );

fd.show();
\endcode

*/