/**
@mainpage NepomukMetaDataExtarctor

@author Jörg Ehrichs <joerg.ehrichs@gmx.de>

The Metadata Extractor is a simple plugin-based framework to find and extract additional data for @c files and @c resources from the internet.

The work is done in 3 different areas:
@li The \ref resourceextractor finds/extracts useful search parameter from a given @c file or @c Nepomuk @c Resource
@li The \ref webextractor enables the web-based search and data extraction via a selectable python plugin
@li The @link NepomukMetaDataExtractor::Pipe NepomukPipe @endlink takes the QVariantMap data from the \ref webextractor and transforms the key/value pairs in meaningfull and semantic correct Nepomuk DMS calls

The reason for the split with the \ref webextractor and @link NepomukMetaDataExtractor::Pipe NepomukPipe @endlink is the lack of good support of Nepomuk in Python.
Furthermore this simplyfies the plugin writing, as all that has to be done is to parse a webpage and return a simple @c QVariantMap (Python dict) without knowing anything about the underlying Ontology or use of the Nepomuk SimpleResource / DMS parts.

The @link NepomukMetaDataExtractor::Pipe NepomukPipe @endlink  can also add some additional checkings with the retrived data that won't be necessary to write over and over again in the plugins.

The integration the user can be done in 3 different ways:

<b> calling the metadataextractor from commandline. </b><br>
This is done for the dolphin integration, so additional data for a file or each file in a folder can be fetched.
In this case a small Dialog will be presented to guide the user through the searching and fetching process

<b>adding the FetcherDialog directly to the program that wants to use it.</b><br>
Does the same thign as the commandline approach but without the need to spawn another QProcess to call the commandline program

<b>writing your own fetcher dialog and reuse the Extractor and pipe classes.</b><br>
if the developer wnats to use a different look and feel are everything done automaticly in the background it is possible to use the @link NepomukMetaDataExtractor::Extractor Extractor @endlink  and @link NepomukMetaDataExtractor::Pipe NepomukPipe @endlink classes
each on their own.
*/ 
