<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kglobalsettings.h</include>
  <kcfgfile name="nepomuk-webminerrc"/>

  <group name="Fetcher">
    <entry name="DownloadBanner" type="Bool">
      <label>Download Banner/Poster/Cover for the resource if available</label>
      <default>true</default>
    </entry>
    <entry name="SaveBannerInResourceFolder" type="Bool">
      <label>Save the Banner/Poster/Cover in the same folder as the resource.</label>
      <default>false</default>
    </entry>
    <entry name="DownloadReferences" type="Bool">
      <label>Download publication references (might take a while for some publications).</label>
      <default>false</default>
    </entry>
    <entry name="FavoriteMusicPlugin" type="String">
      <label>Favorite plugin to for the music download.</label>
      <default>musicbrainz</default>
    </entry>
    <entry name="FavoriteMoviePlugin" type="String">
      <label>Favorite plugin for the movie download.</label>
      <default>tmdb</default>
    </entry>
    <entry name="FavoriteTvShowPlugin" type="String">
      <label>Favorite plugin for the tv show download.</label>
      <default>tvdb</default>
    </entry>
    <entry name="FavoritePublicationPlugin" type="String">
      <label>Favorite plugin for the tv show download.</label>
      <default>mas</default>
    </entry>
    <entry name="AdditionalPluginFolder" type="String">
      <label>A folder where plugins can be found, aside the installed folder.</label>
    </entry>
    <entry name="CheckNextPlugin" type="Bool">
      <label>If the preferred plugin did not return any results, this will try the all other plugins until a result could be found.</label>
      <default>false</default>
    </entry>
  </group>

  <group name="Service">
    <entry name="SimultaneousCalls" type="Int">
      <label>Number of simultaneous extractor calls.</label>
      <default>1</default>
    </entry>
    <entry name="DocumentServiceEnabled" type="Bool">
      <label>Automatic document fetcher enabled.</label>
      <default>false</default>
    </entry>
    <entry name="MusicServiceEnabled" type="Bool">
      <label>Automatic music fetcher enabled.</label>
      <default>true</default>
    </entry>
    <entry name="VideoServiceEnabled" type="Bool">
      <label>Automatic video fetcher enabled.</label>
      <default>true</default>
    </entry>
    <entry name="FirstRun" type="Bool">
      <label>Used to disable the service on the first run after installation for privacy reasons</label>
      <default>true</default>
    </entry>
  </group>

  <group name="ResourceExtractor">
    <entry name="TvShowRegExp" type="StringList">
      <label>Regular expressions that will detect and extract a tv show. Valid placeholders are %n (show name), %t (episode title), %s (season), %e (episode) </label>
    </entry>
    <entry name="MovieRegExp" type="StringList">
      <label>Regular expressions that will detect and extract a movie. Valid placeholders are %n (movie name), %y (year) </label>
    </entry>
    <entry name="MusicRegExp" type="StringList">
      <label>Regular expressions that will detect and extract a music file. Valid placeholders are ??? </label>
    </entry>
  </group>

</kcfg>
