[Desktop Entry]
Icon=metadataextractorplugin
X-KDE-Library=metadataextractorplugin
X-KDE-PluginInfo-Author=Jörg Ehrichs
X-KDE-PluginInfo-Email=Joerg.Ehrichs@gmx.de
X-KDE-PluginInfo-Name=metadataextractorplugin
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=konqueror
X-DocPath=metadataextractorplugin/index.html
Encoding=UTF-8

Comment=Extract meta data from websites and add them to Nepomuk
Comment[hu]=Metaadat kinyerése weboldalakról és azok hozzáadása a Nepomukhoz
Comment[nl]=Extraheert metagegevens uit websites en voegt ze toe aan Nepomuk
Comment[pt]=Extrair os meta-dados das páginas Web e adicioná-los ao Nepomuk
Comment[pt_BR]=Obtém meta-dados de páginas Web e adiciona-os ao Nepomuk
Comment[sv]=Extrahera metadata från webbplatser och lägg till den i Nepomuk
Comment[uk]=Видобуває метадані з сайтів та додає ці метадані до сховища Nepomuk
Comment[x-test]=xxExtract meta data from websites and add them to Nepomukxx
Name=Nepomuk Meta Data Extractor Plugin
Name[hu]=Nepomuk metaadat kinyerő bővítmény
Name[nl]=Plug-in van Nepomuk voor Extraheren van metagegevens
Name[pt]='Plugin' de Extracção de Meta-Dados do Nepomuk
Name[pt_BR]=Plugin de extração de meta-dados do Nepomuk
Name[sv]=Insticksprogram för extrahering av Nepomuk metadata
Name[uk]=Додаток видобування метаданих Nepomuk
Name[x-test]=xxNepomuk Meta Data Extractor Pluginxx
GenericName=Nepomuk Meta Data Extractor Plugin
GenericName[hu]=Nepomuk metaadat kinyerő bővítmény
GenericName[nl]=Plug-in van Nepomuk voor Extraheren van metagegevens
GenericName[pt]='Plugin' de Extracção de Meta-Dados do Nepomuk
GenericName[pt_BR]=Plugin de extração de meta-dados do Nepomuk
GenericName[sv]=Insticksprogram för extrahering av Nepomuk metadata
GenericName[uk]=Додаток видобування метаданих Nepomuk
GenericName[x-test]=xxNepomuk Meta Data Extractor Pluginxx

